<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Noche Estrellada Animada</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="spotify">
    <iframe style="border-radius:12px"
      src="https://open.spotify.com/embed/playlist/5I9ZvE52QlLdc8SdU1WCVP"
      width="300" height="380" frameBorder="0"
      allowtransparency="true" allow="encrypted-media">
    </iframe>
  </div>
  <script src="script.js"></script>
</body>
</html>
